In [28]:
import os
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline
plt.style.use('ggplot')

import warnings
warnings.filterwarnings('ignore')

dir_data='./Data/'
f_app=os.path.join(dir_data,'application_train.csv')
app_train=pd.read_csv(f_app)
app_train.head()

,SK_ID_CURR,TARGET,NAME_CONTRACT_TYPE,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,...,FLAG_DOCUMENT_18,FLAG_DOCUMENT_19,FLAG_DOCUMENT_20,FLAG_DOCUMENT_21,AMT_REQ_CREDIT_BUREAU_HOUR,AMT_REQ_CREDIT_BUREAU_DAY,AMT_REQ_CREDIT_BUREAU_WEEK,AMT_REQ_CREDIT_BUREAU_MON,AMT_REQ_CREDIT_BUREAU_QRT,AMT_REQ_CREDIT_BUREAU_YEAR
0,100002,1,Cash loans,M,N,Y,0,202500.0,406597.5,24700.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,1.0
1,100003,0,Cash loans,F,N,N,0,270000.0,1293502.5,35698.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
2,100004,0,Revolving loans,M,Y,Y,0,67500.0,135000.0,6750.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
3,100006,0,Cash loans,F,N,Y,0,135000.0,312682.5,29686.5,...,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
4,100007,0,Cash loans,M,N,Y,0,121500.0,513000.0,21865.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0

In [29]:
app_train['DAYS_BIRTH']=abs(app_train['DAYS_BIRTH'])
app_train['DAYS_BIRTH']

0          9461
1         16765
2         19046
3         19005
4         19932
5         16941
6         13778
7         18850
8         20099
9         14469
10        10197
11        20417
12        13439
13        14086
14        14583
15         8728
16        12931
17         9776
18        17718
19        11348
20        18252
21        14815
22        11146
23        24827
24        11286
25        19334
26        18724
27        15948
28         9994
29        10341
          ...
307481    20644
307482    14106
307483    24911
307484    12847
307485    11973
307486    16010
307487    23125
307488    10092
307489    16471
307490     9874
307491    10976
307492    20965
307493    17533
307494    14958
307495    20922
307496    17345
307497    16679
307498    19102
307499    16988
307500    20390
307501    12961
307502    16063
307503    11870
307504    16705
307505    24384
307506     9327
307507    20775
307508    14966
307509    11961
307510    16856
Name: DAYS_BIRTH, Length: 307511, dtype: int64

In [30]:
age_data=app_train[['TARGET','DAYS_BIRTH']]
age_data

        TARGET  DAYS_BIRTH
0            1        9461
1            0       16765
2            0       19046
3            0       19005
4            0       19932
5            0       16941
6            0       13778
7            0       18850
8            0       20099
9            0       14469
10           0       10197
11           0       20417
12           0       13439
13           0       14086
14           0       14583
15           0        8728
16           0       12931
17           0        9776
18           0       17718
19           0       11348
20           0       18252
21           0       14815
22           0       11146
23           0       24827
24           0       11286
25           0       19334
26           1       18724
27           0       15948
28           0        9994
29           0       10341
...        ...         ...
307481       1       20644
307482       0       14106
307483       0       24911
307484       0       12847
307485       0       11973
307486       0       16010
307487       0       23125
307488       0       10092
307489       1       16471
307490       0        9874
307491       0       10976
307492       0       20965
307493       0       17533
307494       0       14958
307495       0       20922
307496       0       17345
307497       0       16679
307498       0       19102
307499       0       16988
307500       0       20390
307501       0       12961
307502       0       16063
307503       0       11870
307504       0       16705
307505       0       24384
307506       0        9327
307507       0       20775
307508       0       14966
307509       1       11961
307510       0       16856

[307511 rows x 2 columns]

In [31]:
age_data['YEARS_BIRTH']=age_data['DAYS_BIRTH']/365
age_data

        TARGET  DAYS_BIRTH  YEARS_BIRTH
0            1        9461    25.920548
1            0       16765    45.931507
2            0       19046    52.180822
3            0       19005    52.068493
4            0       19932    54.608219
5            0       16941    46.413699
6            0       13778    37.747945
7            0       18850    51.643836
8            0       20099    55.065753
9            0       14469    39.641096
10           0       10197    27.936986
11           0       20417    55.936986
12           0       13439    36.819178
13           0       14086    38.591781
14           0       14583    39.953425
15           0        8728    23.912329
16           0       12931    35.427397
17           0        9776    26.783562
18           0       17718    48.542466
19           0       11348    31.090411
20           0       18252    50.005479
21           0       14815    40.589041
22           0       11146    30.536986
23           0       24827    68.019178
24           0       11286    30.920548
25           0       19334    52.969863
26           1       18724    51.298630
27           0       15948    43.693151
28           0        9994    27.380822
29           0       10341    28.331507
...        ...         ...          ...
307481       1       20644    56.558904
307482       0       14106    38.646575
307483       0       24911    68.249315
307484       0       12847    35.197260
307485       0       11973    32.802740
307486       0       16010    43.863014
307487       0       23125    63.356164
307488       0       10092    27.649315
307489       1       16471    45.126027
307490       0        9874    27.052055
307491       0       10976    30.071233
307492       0       20965    57.438356
307493       0       17533    48.035616
307494       0       14958    40.980822
307495       0       20922    57.320548
307496       0       17345    47.520548
307497       0       16679    45.695890
307498       0       19102    52.334247
307499       0       16988    46.542466
307500       0       20390    55.863014
307501       0       12961    35.509589
307502       0       16063    44.008219
307503       0       11870    32.520548
307504       0       16705    45.767123
307505       0       24384    66.805479
307506       0        9327    25.553425
307507       0       20775    56.917808
307508       0       14966    41.002740
307509       1       11961    32.769863
307510       0       16856    46.180822

[307511 rows x 3 columns]

In [32]:
age_cut=[20,25,30,35,40,45,50,55,60,65,70]

age_data['AGE_GROUP']=pd.cut(age_data['YEARS_BIRTH'].values,age_cut,include_lowest=True)
bin_cut=len(age_data['AGE_GROUP'].value_counts())
age_data['AGE_GROUP']

0           (25.0, 30.0]
1           (45.0, 50.0]
2           (50.0, 55.0]
3           (50.0, 55.0]
4           (50.0, 55.0]
5           (45.0, 50.0]
6           (35.0, 40.0]
7           (50.0, 55.0]
8           (55.0, 60.0]
9           (35.0, 40.0]
10          (25.0, 30.0]
11          (55.0, 60.0]
12          (35.0, 40.0]
13          (35.0, 40.0]
14          (35.0, 40.0]
15        (19.999, 25.0]
16          (35.0, 40.0]
17          (25.0, 30.0]
18          (45.0, 50.0]
19          (30.0, 35.0]
20          (50.0, 55.0]
21          (40.0, 45.0]
22          (30.0, 35.0]
23          (65.0, 70.0]
24          (30.0, 35.0]
25          (50.0, 55.0]
26          (50.0, 55.0]
27          (40.0, 45.0]
28          (25.0, 30.0]
29          (25.0, 30.0]
               ...
307481      (55.0, 60.0]
307482      (35.0, 40.0]
307483      (65.0, 70.0]
307484      (35.0, 40.0]
307485      (30.0, 35.0]
307486      (40.0, 45.0]
307487      (60.0, 65.0]
307488      (25.0, 30.0]
307489      (45.0, 50.0]
307490      (25.0, 30.0]
307491      (30.0, 35.0]
307492      (55.0, 60.0]
307493      (45.0, 50.0]
307494      (40.0, 45.0]
307495      (55.0, 60.0]
307496      (45.0, 50.0]
307497      (45.0, 50.0]
307498      (50.0, 55.0]
307499      (45.0, 50.0]
307500      (55.0, 60.0]
307501      (35.0, 40.0]
307502      (40.0, 45.0]
307503      (30.0, 35.0]
307504      (45.0, 50.0]
307505      (65.0, 70.0]
307506      (25.0, 30.0]
307507      (55.0, 60.0]
307508      (40.0, 45.0]
307509      (30.0, 35.0]
307510      (45.0, 50.0]
Name: AGE_GROUP, Length: 307511, dtype: category
Categories (10, interval[float64]): [(19.999, 25.0] < (25.0, 30.0] < (30.0, 35.0] < (35.0, 40.0] ... (50.0, 55.0] < (55.0, 60.0] < (60.0, 65.0] < (65.0, 70.0]]

In [33]:
print(age_data['AGE_GROUP'].value_counts())

print(len(age_data['AGE_GROUP'].value_counts()))

(35.0, 40.0]      42868
(40.0, 45.0]      41406
(30.0, 35.0]      39440
(45.0, 50.0]      35135
(50.0, 55.0]      34942
(55.0, 60.0]      33120
(25.0, 30.0]      32862
(60.0, 65.0]      27476
(19.999, 25.0]    12159
(65.0, 70.0]       8103
Name: AGE_GROUP, dtype: int64
10

In [34]:
age_data['YEARS_BINNED']=pd.cut(age_data['YEARS_BIRTH'],bins=bin_cut)
print(age_data['YEARS_BIRTH'].value_counts())

37.668493    43
36.934247    42
49.994521    41
27.452055    41
28.197260    40
43.208219    40
39.438356    39
39.087671    39
31.956164    39
36.336986    39
40.523288    38
41.210959    38
37.216438    38
37.353425    38
37.775342    38
42.643836    38
36.931507    38
38.057534    38
40.794521    37
35.084932    37
40.520548    37
27.923288    37
27.769863    37
36.210959    37
39.112329    37
30.432877    37
54.997260    37
42.638356    37
27.690411    37
40.457534    37
             ..
68.273973     1
68.419178     1
68.849315     1
21.736986     1
68.539726     1
68.706849     1
68.156164     1
68.975342     1
68.939726     1
68.616438     1
68.726027     1
67.356164     1
68.213699     1
68.109589     1
65.358904     1
69.016438     1
21.909589     1
68.841096     1
66.443836     1
68.164384     1
68.789041     1
68.764384     1
21.619178     1
68.624658     1
66.939726     1
68.416438     1
68.942466     1
21.408219     1
68.808219     1
68.580822     1
Name: YEARS_BIRTH, Length: 17460, dtype: int64

In [35]:
age_data.head()

   TARGET  DAYS_BIRTH  YEARS_BIRTH     AGE_GROUP      YEARS_BINNED
0       1        9461    25.920548  (25.0, 30.0]  (25.378, 30.238]
1       0       16765    45.931507  (45.0, 50.0]  (44.819, 49.679]
2       0       19046    52.180822  (50.0, 55.0]   (49.679, 54.54]
3       0       19005    52.068493  (50.0, 55.0]   (49.679, 54.54]
4       0       19932    54.608219  (50.0, 55.0]     (54.54, 59.4]

In [36]:
age_data.shape

(307511, 5)

In [37]:
year_group_sorted=age_data['YEARS_BINNED'].sort_values()
year_group_sorted

268544    (20.469, 25.378]
264300    (20.469, 25.378]
90231     (20.469, 25.378]
202387    (20.469, 25.378]
275429    (20.469, 25.378]
10298     (20.469, 25.378]
220805    (20.469, 25.378]
289327    (20.469, 25.378]
10302     (20.469, 25.378]
90223     (20.469, 25.378]
149098    (20.469, 25.378]
73494     (20.469, 25.378]
220838    (20.469, 25.378]
49620     (20.469, 25.378]
149109    (20.469, 25.378]
220782    (20.469, 25.378]
18305     (20.469, 25.378]
178502    (20.469, 25.378]
220773    (20.469, 25.378]
49632     (20.469, 25.378]
73497     (20.469, 25.378]
73501     (20.469, 25.378]
220763    (20.469, 25.378]
178494    (20.469, 25.378]
178483    (20.469, 25.378]
289324    (20.469, 25.378]
90245     (20.469, 25.378]
149045    (20.469, 25.378]
90248     (20.469, 25.378]
73443     (20.469, 25.378]
                ...
270113     (64.26, 69.121]
293345     (64.26, 69.121]
293348     (64.26, 69.121]
135800     (64.26, 69.121]
177722     (64.26, 69.121]
21339      (64.26, 69.121]
184242     (64.26, 69.121]
293355     (64.26, 69.121]
214994     (64.26, 69.121]
194503     (64.26, 69.121]
120820     (64.26, 69.121]
97888      (64.26, 69.121]
247204     (64.26, 69.121]
204814     (64.26, 69.121]
120813     (64.26, 69.121]
7968       (64.26, 69.121]
135809     (64.26, 69.121]
184247     (64.26, 69.121]
233333     (64.26, 69.121]
7964       (64.26, 69.121]
204819     (64.26, 69.121]
34472      (64.26, 69.121]
97877      (64.26, 69.121]
293385     (64.26, 69.121]
247220     (64.26, 69.121]
233325     (64.26, 69.121]
21366      (64.26, 69.121]
247222     (64.26, 69.121]
269985     (64.26, 69.121]
171561     (64.26, 69.121]
Name: YEARS_BINNED, Length: 307511, dtype: category
Categories (10, interval[float64]): [(20.469, 25.378] < (25.378, 30.238] < (30.238, 35.099] < (35.099, 39.959] ... (49.679, 54.54] < (54.54, 59.4] < (59.4, 64.26] < (64.26, 69.121]]

In [38]:
len(year_group_sorted)

307511

In [ ]:
plt.figure(figsize=(8,6))
for i in range(len(year_group_sorted)):
    sns.distplot(age_data.loc[(age_data['YEARS_BIRTH']==year_group_sorted[i]) & \
                 age_data['TARGET']==0,'YEARS_BIRTH'],label=str(year_group_sorted[i]))
plt.title('KDE with Age groups')
plt.show()

In [ ]:
age_groups=age_data.groupby('YEARS_BINNED').mean()
age_groups

In [ ]:
plt.figure(figsize=(8,8))

px=age_data['YEARS_BINNED']
py=app_train['TARGET']
sns.barplot(px,py)

plt.xticks(rotation=75);plt.xlable('Age Group (years)');plt.ylabel('Failure to Repay (%)')
plt.title('Failure to Repay by Age Group');
plt.show()